.mobile-menu-btn
  display: none
  width: 32px 
  height: 32px 
  position: absolute 
  top: 35px
  right: 30px
  z-index: 11 
  -webkit-transform: rotate(0deg) 
  -moz-transform: rotate(0deg) 
  -o-transform: rotate(0deg)
  transform: rotate(0deg) 
  -webkit-transition: .5s ease-in-out 
  -moz-transition: .5s ease-in-out 
  -o-transition: .5s ease-in-out 
  transition: .5s ease-in-out 
  cursor: pointer 
  
.mobile-menu-btn span  
  display: block 
  position: absolute 
  height: 4px 
  width: 100% 
  background: #4d647b 
  opacity: 1 
  left: 0 
  -webkit-transform: rotate(0deg) 
  -moz-transform: rotate(0deg) 
  -o-transform: rotate(0deg) 
  transform: rotate(0deg) 
  -webkit-transition: .25s ease-in-out 
  -moz-transition: .25s ease-in-out 
  -o-transition: .25s ease-in-out 
  transition: .25s ease-in-out 
  

.mobile-menu-btn span:nth-child(1)  
  top: 0 
  

.mobile-menu-btn span:nth-child(2), .mobile-menu-btn span:nth-child(3)  
  top: 8px 
  

.mobile-menu-btn span:nth-child(4)  
  top: 16px 
  
.mobile-menu-btn.open span:nth-child(1)  
  top: 18px 
  width: 0 
  left: 50% 
  
.mobile-menu-btn.open span:nth-child(2)  
  -webkit-transform: rotate(45deg) 
  -moz-transform: rotate(45deg) 
  -o-transform: rotate(45deg) 
  transform: rotate(45deg) 
  
.mobile-menu-btn.open span:nth-child(3)  
  -webkit-transform: rotate(-45deg) 
  -moz-transform: rotate(-45deg) 
  -o-transform: rotate(-45deg) 
  transform: rotate(-45deg) 
  
.mobile-menu-btn.open span:nth-child(4)  
  top: 18px 
  width: 0 
  left: 50% 
  
.mobile-menu-btn.open span 
  background: #63b945
  

@media screen and (max-width: 1199px)
  .main,.wrapper
    width: 100%
  .logo
    margin: 5px 0 0 0px

  .mobile-menu-btn
    display: block

  .navbar-menu
    display: none
    width: 350px
    background: #fff
    position: absolute
    right: -5px
    top: 85px
    &__item
      display: block
      padding: 0
      line-height: 60px
      border-bottom: 1px solid #f6f6f6
      +tr(all 0.25s)
      &:hover
        background-color: #f4f4f4
    &__link
      padding: 0 15px
      &:before
        display: none
  .slick-arrow
    width: 50px
    height: 50px
    background-color: rgba(80, 80, 80, 0.65)
  .slick-prev
    left: 10px
  .slick-next
    right: 10px
  #banner
    background-position: top right
    position: relative
    &:before
      content: ''
      width: 100%
      height: 100%
      position: absolute
      background-color: rgba(0,0,0,0.7)
  .banner
    width: 60%
    &__text
      color: #fff

  .appointment-form-list
    padding-left: 30px
  .copyright
    transform: translateX(0)

@media screen and (max-width: 992px)
  .wrapper-small
    width: 100%
    padding: 0 15px

  .banner
    width: 100%
    text-align: center

  #audience
    padding-bottom: 25px
  .audience
    &__title
      padding-right: 10px

  .sit-harmfully__atention strong
    display: block

  .useful-for-article__title
    font-size: 27px
  .program-steps__item.step-1,.program-steps__item.step-3
    padding-left: 0
@media screen and (max-width: 768px)
  .program-content-list__item
    padding: 0 20px 45px 21px
  .call-back
    &__description
      line-height: 20px
    &-address__item
      margin: 0 20px 21px 15px
  .useful-for-article__title
    line-height: 27px
  .program-steps
    &__container
      flex-direction: column
      &.animate-rotate-x
      &:after
        width: 2px
        height: 0
        +tr(height 2s linear)
      &:after
        width: 2px
        height: 100%
        left: 21px
    &__item
      &.step-3:after
        transform: translateX(0)
      &.step-2:after
        transform: translateX(0)
      width: 100%
      padding: 20px 15px 20px 60px !important
      &:after
        width: 45px
        height: 45px
        padding-top: 5px
        top: 0
        bottom: 0
        left: 0
        right: auto !important
        margin: auto

  .appointment-form-list
    padding-left: 0
    &__item
      width: 100%
      margin-bottom: 15px
      padding: 0 15px
      &--submit
      padding-top: 20px

  .appointment-form__submenu
    padding-right: 30px
    &_item
      background-color: #e6e6e6

@media screen and (max-width: 640px)
  h1
    font-size: 24px
  h3
    font-size: 28px
  h4
    font-size: 18px
  p
    font-size: 16px
  header
    height: 70px
  .logo__link
    font-size: 35px
    line-height: 65px
  .mobile-menu-btn
    top: 25px
  .navbar-menu
    top: 70px
  .banner
    padding: 50px 10px 35px 10px
    &__buttons
      margin: 50px 35px 0 35px
      &--left
        margin-right: 0
        margin-bottom: 20px
        width: 265px
  .audience
    flex-direction: column
    &__title
      width: 100%
      padding: 30px 30px 0
      text-align: center
    &-list
      width: 100%
  .slick-arrow
    background-color: transparent
    border: none
  .slick-prev
    left: 0
  .slick-next
    right: 0

  .program-content-list__item
    width: 100%
    display: block
  .program-content__footer
    padding: 0
  .call-back-address
    flex-direction: column

  .useful-for
    &-article
      flex-direction: column
      &__description
        width: 100%
        padding: 0 15px 20px 15px
      &__thumbnail
        width: 100%
        order: 2 !important
  .how-work-list__item
    padding-left: 0
    padding-top: 120px
    text-align: justify
    margin-top: 50px
    &__title
      text-align: center
    &:before
      left: 0
      right: 0
      top: 0
      margin: auto
  .appointment-address
    flex-direction: column
    margin: 35px 0 35px
    &__item
      width: 100%
      padding-bottom: 20px
  .appointment-form-list__item--submit
    padding-top: 0
@media screen and (max-width: 480px)
  .navbar-menu
    width: 100%
    &__link
      padding: 15px
      line-height: 22px

  .appointment-form-list__item--submit
    padding: 0 15px
  .appointment-form-list__submit
    width: 100%
    min-width: 100px
    transform: translateX(0)
  .slick-dots
    display: none !important
@media screen and (max-width: 400px)
  .banner
    padding: 40px 10px 25px 10px
    &__text
      line-height: 20px
      margin: 20px 0 0px
    &__buttons
      margin: 50px 0 0 0px
















