@keyframes anim
  0%
    transform: rotate(90deg)
  100%
    transform: rotate(0deg)







/* 1. Main ============*/
.main
  position: relative
  width: 1360px
  margin: 0 auto


.wrapper
  position: relative
  max-width: 1200px
  min-width: 320px
  padding: 0 15px
  margin-right: auto
  margin-left: auto

.wrapper-small
  max-width: 970px
  margin: 0 auto

h1,h2,h3,h4,h5,h6
  font-weight: bold
  text-transform: uppercase
  margin: 0

h1
  font-size: 28px
h3
  color: #4cb027
  font-size: 32px
  text-align: center
h4
  font-size: 20px
p
  font-family: "PT Sans"
  font-size: 19px
  font-weight: normal

/* 2 Buttons ============*/
.btn, a.btn
  display: inline-block
  vertical-align: middle
  text-align: center
  min-width: 178px
  height: 46px
  padding: 13px 20px 0
  font: normal 15px/15px "PT Sans",sana-serif
  color: #63b945
  background: transparent
  border: 2px solid #63b945
  border-radius: 4px
  font-size: 15px
  font-weight: 700
  text-transform: uppercase
  +tr(all 0.25s)
  &:hover
    color: #ffffff
    background-color: #36c700
    border-color: #36c700
  &__active
    color: #ffffff
    background-color: #63b945
input[type="submit"].btn, button.btn
  padding-top: 0

/* 3 List ============*/
ul
  margin: 0
  padding: 0
  & li
    list-style: none
/* 4 Form ============*/
input,
textarea
  padding: 0 15px
  height: 52px
  font: normal 18px/18px "PT Sans",sana-serif
  transition: all 0.25s
  border-radius: 0
  background: #fff
  color: #939598
  border: 1px solid #acacac
  font-weight: 400
  &.form-control
    display: block
    width: 100%

textarea
  resize: none
  height: auto
  min-height: 100px
  padding-top: 10px

label
  display: block


/* 5 Header ============*/
header
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 85px
  background-color: #ffffff
  z-index: 10
  &.page-scroll
    background-color: #f4f4f4
    box-shadow: 0 0 15px -6px #050505
    +tr(all 0.25s)

.logo
  float: left
  margin: 5px 0 0 -9px
  &__link
    color: #363636
    font-family: "Fregat"
    font-size: 45px
    font-weight: 700
    text-transform: uppercase
    line-height: 85px
    &:hover
      opacity: 0.8

.navbar-menu
  margin-right: 4px
  float: right
  +clr
  &__item
    display: inline-block
    line-height: 95px
    padding-left: 0
    &:first-child .navbar-menu__link:before
      display: none
  &__link
    color: #363636
    font-size: 14px
    text-transform: uppercase
    position: relative
    display: block
    &:before
      content: ''
      width: 3px
      height: 3px
      background-color: #363636
      border-radius: 50%
      display: inline-block
      vertical-align: middle
      transform: translateX(-3px)
    &:hover
      color: #3ace41
    &.active__link
      color: #3ace41
      &:before
        background-color: #3ace41




/* 6 CONTENT ============*/
/* 6.1 Banner -----------*/

#banner
  min-height: 603px
  background-color: #3ace41
  background-image: url(../img/banner-background.png)
  background-repeat: no-repeat

.banner
  width: 50%
  padding: 109px 40px 75px 7px
  &__title
    color: #4cb027
  &__text
    color: #4e4e4e
    line-height: 25px
    margin: 30px 0
  &__buttons
    margin: 85px 0 0 5px
    &--left
      margin-right: 32px
/* 6.2 Audience -----------*/
#audience
  min-height: 220px
  background-color: #63b945

.audience
  display: flex
  justify-content: space-between
  align-items: center
    padding: 35px 5px 0 13px

  &__title
    width: 50%
    color: #ffffff
  &-list
    width: 50%
    padding: 30px 0 0
    &__item
      color: #ffffff
      font-family: "PT Sans"
      font-size: 16px
      line-height: 24px
      font-weight: 400
      padding-left: 8px
      &:before
        content: '>'
        color: #ffffff
        font-weight: 700
        margin-right: 3px

/* 6.3 Program-content -----------*/
#program-content
  position: relative
.program-content
  padding: 60px 0 20px
  &__description
    text-align: center
    color: #313131
    line-height: 28px
  &-list
    padding: 40px 0 10px
    +clr
    &__item
      width: 50%
      color: #666666
      font-family: "PT Sans"
      font-size: 15px
      line-height: 22px
      font-weight: 400
      padding: 0 20px 15px 20px
      position: relative
      float: left
      min-height: 60px
      &:before
        content: '✓'
        color: #4cb027
        font-size: 22px
        font-weight: bold
        position: absolute
        left: 0
      &:nth-last-child(3)
        margin-top: -25px
      &:last-child
        margin-top: -25px

  &__footer
    color: #a2a2a2
    font-size: 15px
    line-height: 23px
    text-align: center
    padding: 0 30px
#program-slider
  display: none
/* 6.4 Call-back  -----------*/
#call-back
  min-height: 370px
  background-color: #ddffcc
  padding: 55px 0

.call-back
  text-align: center
  &__title
    color: #707070
    font-size: 24px
  &__description
    color: #a2a2a2
    font-size: 17px
    line-height: 13px
  &-address
    display: flex
    justify-content: center
    margin: 50px 0 20px
    &__item
      color: #656565
      font-family: "PT Sans"
      font-weight: 400
      font-size: 16px
      line-height: 20px
      margin: 0 57px 21px 35px

      & strong
        font-size: 20px
        font-weight: 400
        line-height: 24px
  &__btn.btn
    min-width: 270px
    color: #656565
    border-color: #656565

/* 6.5 Sit-harmfully  -----------*/
#sit-harmfully
  background-color: #cccccc
  background-image: url(../img/sit-harmfully-background.png)
  min-height: 895px
  padding: 85px 0 80px

.sit-harmfully
  text-align: center
  &__title
    color: #66cc00
    font-size: 32px
    padding-bottom: 30px
  &__description
    color: #ffffff
    line-height: 23px
    font-size: 15px
    font-weight: 400
    & strong
      font-size: 16px
      text-transform: uppercase
      padding-bottom: 15px
      display: block
  &-time
    margin-top: 75px
    &.animate-rotate-y
      .sit-harmfully-time__item
        transform: rotateY(90deg)
        opacity: 0
    &__item
      display: inline-block
      width: 170px
      margin: 0 10px
      +tr(all .9s)

    &__count
      width: 170px
      height: 161px
      padding-top: 60px
      color: #4cb027
      font-size: 17px
      font-weight: 400
      line-height: 34px
      margin-bottom: 30px
      background-repeat: no-repeat
      background-position: center
      &--work
        background-image: url(../img/icons/ic-work.png)
      &--tv
        background-image: url(../img/icons/ic-tv.png)
      &--comp
        background-image: url(../img/icons/ic-comp.png)
      &--food
        background-image: url(../img/icons/ic-food.png)
      &--car
        background-image: url(../img/icons/ic-car.png)
      & strong
        font-size: 50px
        font-weight: 700
        display: block
        padding-bottom: 15px
    &__description
      color: #4cb027
      font-size: 22px
      font-weight: bold
  &__atention
    color: #63b945
    font-weight: 700
    font-size: 24px
    margin-top: 30px
    & strong
      font-size: 48px
  &__footer
    color: #ffffff
    font-size: 15px
    font-weight: 400
    line-height: 23px
    max-width: 755px
    padding-top: 42px
    margin: 0 auto
    & strong
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      display: block
      padding-bottom: 13px
/* 6.6 Useful-for  -----------*/
.useful-for
  padding: 100px 0 0
  &__title
    margin-bottom: 35px
  &-article
    padding: 35px 0 40px
    display: flex
    justify-content: space-between
    &.useful-for-article--right
      .useful-for-article__description
        order: 2
    &__description
      width: 60%
      color: #666666
      font-family: "PT Sans"
      line-height: 23px
      padding: 0 35px 0 65px


    &__title
      font-size: 30px
      font-weight: 400
      position: relative
      padding: 80px 0 15px
      &:before
        content: ''
        display: block
        font-family: "Fregat"
        font-size: 200px
        font-weight: 700
        color: #bff6a3
        bottom: 45px
        position: absolute
        z-index: -1
      &.article-1:before
        content: '1'
      &.article-2:before
        content: '2'
      &.article-3:before
        content: '3'
      &.article-4:before
        content: '4'
    &__excerpt
      font-size: 15px
      font-weight: 400
    &__link
      font-size: 15px
      font-weight: 700
      color: #666666
      &:after
        content: '>'
        font-size: 14px
        font-weight: 700
        margin-left: 5px
        vertical-align: middle
      &:hover
        color: #63b945


    &__thumbnail
      width: 40%
      padding: 0 20px
      & img
        width: 100%
        height: auto

/* 6.7 Program-steps  -----------*/
#program-steps
  padding: 80px 0
  min-height: 437px
  background-color: #ccffcc

.program-steps
  text-align: center
  &__container
    display: flex
    padding: 12px 0 0
    position: relative
    &.animate-rotate-x
      &:after
        width: 0
      .program-steps__item.step-1:after
        transform: rotateX(90deg)
      .program-steps__item.step-2:after
        transform: rotateX(90deg)
      .program-steps__item.step-3:after
        transform: rotateX(90deg)
    &:after
      content: ''
      width: 100%
      height: 2px
      background-color: #63b945
      position: absolute
      bottom: 0
      left: 0
      +tr(width 2s linear)
      
  &__item
    width: 33.33%
    padding: 0 15px 45px
    text-align: left
    position: relative
    &:after
      content: ''
      width: 55px
      height: 55px
      border: 2px solid #63b945
      border-radius: 50%
      position: absolute
      bottom: -28px
      padding-top: 10px
      box-sizing: border-box
      background-color: #ccffcc
      z-index: 2
      font-size: 28px
      font-weight: 700
      color: #63b945
      font-family: "Fregat"
      text-align: center
      +tr(transform 0.25s)

    &.step-1
      padding-left: 100px
      &:after
        content: '1'
        transition-delay: 0.2s
    &.step-2
      &:after
        content: '2'
        margin: auto
        left: 0
        right: 0
        transform: translateX(-5px)
        transition-delay: 0.9s
    &.step-3
      padding-left: 100px
      &:after
        content: '3'
        margin: auto
        left: 0
        right: 0
        transform: translateX(50px)
        transition-delay: 1.6s
  &__text
    color: #313131
    font-size: 16px
    & strong
      display: block
      margin-bottom: 15px
      color: #666666
      font-family: Fregat
      font-size: 19px
      font-weight: 700

/* 6.8 How-work  -----------*/
#how-work
  padding: 75px 0 50px

.how-work
  &-list
    &.animate-rotate-y
      .how-work-list__item:before
        transform: rotateY(90deg)
        opacity: 0
    &__item
      margin-top: 75px
      padding-left: 193px
      position: relative
      color: #666666
      font-family: "PT Sans"
      line-height: 24px
      &:before
        content: ''
        width: 120px
        height: 105px
        display: block
        position: absolute
        left: 30px
        background-repeat: no-repeat
        +tr(all 0.7s)
      &.item-1:before
        background-image: url(../img/icons/ic-how-work-1.png)
        transition-delay: 0.2s
      &.item-2:before
        background-image: url(../img/icons/ic-how-work-2.png)
        transition-delay: 0.4s
      &.item-3:before
        background-image: url(../img/icons/ic-how-work-3.png)
        transition-delay: 0.6s
      &.item-4:before
        background-image: url(../img/icons/ic-how-work-4.png)
        transition-delay: 0.8s
    &__title
      font-size: 17px
      font-weight: 700
    &__description
      font-size: 16px
      font-weight: 400



/* 6.9 appointment  -----------*/
#appointment
  background-color: #f1f2f2
  padding: 65px 0
.appointment
  &__description
    color: #a2a2a2
    font-size: 17px
    line-height: 22px
    text-align: center
    margin-top: 30px
  &-address
    display: flex
    justify-content: center
    margin: 55px 0 65px
    &__item
      width: 33.33%
      text-align: center
      color: #656565
      font-size: 16px
      line-height: 20px
      font-family: "PT Sans"
      font-weight: 400
      & strong
        font-size: 21px
        line-height: 24px
        font-weight: 400
.appointment-form
  &-list
    &__item
      display: inline-block
      width: 32%
      padding-right: 15px
      position: relative
      &--submit
        width: 100%
        text-align: center
        padding-top: 42px
    &__label
      color: #58595b
      font-family: "PT Sans"
      font-size: 15px
      font-weight: 700
      margin-bottom: 10px
      position: relative
      &.input-arrow
        cursor: pointer
        &:after
          content: ''
          width: 35px
          height: 35px
          background-image: url(../img/icons/ic-arr-down.png)
          background-position: center
          background-repeat: no-repeat
          display: block
          position: absolute
          right: 5px
          top: 35px
    &__input
      width: 100%


    &__submit
      min-width: 372px
      height: 52px
      color: #ffffff
      font-family: "PT Sans"
      font-size: 18px
      font-weight: 400
      margin-top: 25px
      cursor: pointer
      transform: translateX(-10px)

  &__message
    display: none
    text-align: center
    color: #66cc00
    width: 100%
    max-width: 400px
    margin: 20px auto
    &.error
      color: red
  &__submenu
    display: none
    position: absolute
    width: 100%
    padding-right: 15px
    z-index: 2
    &_item
      border-right: 1px solid #acacac
      border-left: 1px solid #acacac
      border-bottom: 1px solid #acacac
      background-color: #ffffff
      +tr(all 0.25s)
      &:hover
        background-color: #eaeaea
    &_label
      color: #58595b
      font-size: 21px
      line-height: 24px
      font-weight: 400
      padding: 10px 15px
      cursor: pointer


    &_radio
      position: absolute
      opacity: 0
      z-index: -1

/* 7 Footer ============*/
footer
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 55px
  background-color: #4c4c4c
.copyright
  color: #ffffff
  font-size: 12px
  font-weight: 400
  line-height: 30px
  transform: translateX(-10px)

